.life {
  // 上侧导航
  .nav {
    display: flex;
    position: absolute;
    top: -35px;
    margin-left: 30px;
    a {
      color: #222;
      font-weight: 700;
      font-size: 16px;
      margin: 0 20px;
      cursor: pointer;

      &:hover {
        color: #f04d4e;
      }

      &.takeout:hover {
        color: #fbc700;
      }

      &.apartment:hover {
        color: #fdc411;
      }

      &.business:hover {
        color: #31bbac;
      }
    }
  }
  // 中间内容区
  .content {
    // display: flex;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    
    // edge不兼容grid
    display: grid;
    grid-template-columns: 270px 270px 150px 228px;
    grid-template-rows: 240px 165px;
    grid-gap: 10px 10px;

    .silder {
      
      grid-column-start: 1;
      grid-column-end: 3;

      img {
        height: 240px;
      }
    }

    .life-pic {
      background-image: url("http://p0.meituan.net/codeman/e473bb428f070321269b23370ff02ba956209.jpg");
      background-size: contain;
    }

    .life-login {
      box-sizing: border-box;
      border: 1px solid #e5e5e5;
      background-color: #fff;

      img {
        width: 47px;
        height: 47px;
        border-radius: 50%;
        border: 4px solid #e5e5e5;
        margin: 30px 0px 4px;
      }

      .registered,
      .login {
        display: block;
        width: 118px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        margin: 10px auto 15px;
        border: 1px solid #e5e5e5;
        border-radius: 40px;
        font-size: 14px;
        color: #333;
        background-color: #fff;
        &:hover {
          background-color: #f6f6f6;
          transition: background-color 0.5s;
        }
      }
    }

    .life-hotel {
      background-image: url("http://p1.meituan.net/codeman/8cce56c467a17e04f3094d1e455462a0132772.png");
    }

    .life-music {
      background-image: url("http://p1.meituan.net/codeman/16442c19da1f1c4544f794e29d99c92051716.jpg");
    }

    .life-coop {
      background-image: url("http://p1.meituan.net/codeman/5b21cddb4bb1cbc3a9c3bce0f726c75940469.jpg");
    }

    .life-downapp {
      box-sizing: border-box;
      border: 1px solid #e5e5e5;
      background-color: #fff;
      img {
        width: 95px;
        height: 95px;
        margin: 10px auto 0px;
      }

      .last-p{
        font-size: 12px;
        font-weight: 500;
        margin-top: 2px;
        .red {
          color: red;
          margin-right: 5px;
        }
      }
    }
    .pic {
      background-size: contain;
    }
  }
}
