.sidebar {
  width: 230px;
  height: 475px;
  box-sizing: border-box;
  margin-top: -50px;
  color: #fff;
  position: relative;
  background: linear-gradient(
    -180deg,
    rgba(2, 181, 157, 0.85) 2%,
    rgba(22, 146, 183, 0.85) 100%
  );
  .title {
    height: 50px;
    padding-top: 15px;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 400;
    margin-left: 15px;
    margin-bottom: 10px;
  }

  // dd {
  //   position: relative;
  //   box-sizing: border-box;
  //   padding: 2px 12px;
  //   height: 26px;
  //   cursor: pointer;

  //   &:hover {
  //     background: rgba(255, 255, 255, 0.2);

  //     & > i {
  //       opacity: 1;
  //     }
  //   }
  // }   
  }

  // .detail {
  //   padding: 0 30px;
  //   position: absolute;
  //   left: 230px;
  //   bottom: 0;
  //   width: 400px;
  //   height: 416px;
  //   background: #fff;
  //   z-index: 9999;

  //   h4 {
  //     font-size: 16px;
  //     font-weight: 500;
  //     margin-top: 24px;
  //     height: 22px;
  //     line-height: 22px;
  //     padding-bottom: 10px;
  //     border-bottom: 1px solid #e5e5e5;
  //     color: #222;
  //   }

  //   span {
  //     color: #999;
  //     font-size: 12px;
  //     line-height: 15px;
  //     display: inline-block;
  //     margin-right: 16px;
  //     margin-top: 10px;
  //     cursor: pointer;

  //     &:hover {
  //       color: #31bbac;
  //     }
  //   }
  // }

