.m-goodsList-category {
		padding: 15px 20px 0;
		border: 1px solid #E5E5E5;
    border-radius: 4px;
    background: #FFF;
		font-size: 14px;
		font-weight: 500;
    line-height: 20px;
    color: #333;
		
		.classic {
			display: flex;
			padding-bottom: 10px;
			
			> dt {
				width: 80px;
				
				&:nth-child(2) {
          margin-right: 40px;
          border-radius: 100px;
          box-sizing: border-box;
          width: 40px;
          height: 22px;
          line-height: 22px;
          text-align: center;
					background: #13D1BE;
          color: #FFF;
				}
			}
			> dd {
				border-bottom: 1px solid #ddd;
			}
		}
  }