.s-item {
  display: flex;
  padding: 20px 0;
  min-height: 125px;
  border-top: 1px solid #e5e5e5;
  font-size: 14px;

  .img {
    padding-right: 20px;
    width: 220px;
    img {
      width: 220px;
      height: 125px;
      overflow: hidden;
    }
  }
  .content {
    flex: 1;
    h3 {
      font-weight: 500;
      font-size: 16px;
      color: #333;
    }
    // 星星
    .star {
      display: inline-block;
      .el-rate__icon {
        font-size: 12px;
      }
    }
    // 评分
    .score {
      display: inline-block;
      span {
        font-size: 12px;
        margin-right: 10px;
      }
    }
    // 评论
    .s-item-comment-total {
      color: #f90;
    }
    .site-info {
      > span {
        font-size: 12px;
        margin-right: 10px;
      }
      // 地图
    .s-item-map {
      a,
      .el-icon-location {
        color: #31bbac;
      }
    }
    }
    
    // 价格
    .s-item-price {
      color: #f60;
    }
    .deal-items {
      .items {
        padding: 6px 0 8px;
        border-radius: 4px;
        cursor: pointer;
        &:hover {
          background-color: #f8f8f8;
          .deal-title {
            color: #13d1be;
          }
        }
        .deal-title {
          font-size: 14px;
          line-height: 20px;
        }
        .deal-price {
          font-size: 15px;
          color: #f60;
          margin-right: 10px;
        }
        .deal-old-price {
          margin-right: 10px;
        }
        .deal-old-price,
        .deal-sales {
          font-size: 12px;
          color: #999;
        }
      }
    }
  }
}
