.m-goodsList-select {
		padding-bottom: 5px;
		min-width: 120px;
		.tab {
			position: relative;
			dt {
        line-height: 24px;
				font-size: 14px;
				&.select-title {
          margin-bottom: 11px;
					font-size: 16px;
					color: #ccc;
				}
			}
			
			> dd {
				&:before {
          content: ' ';
          display: block;
					position: absolute;
          top: -11px;
					width: 0;
          height: 0;
          border: 5px solid transparent;
          border-bottom-color: #E5E5E5;
				}
				
				&:after {
          content: ' ';
          display: block;
					position: absolute;
					top: -8px;
					left: 16px;
					width: 0;
          height: 0;
          border: 4px solid transparent;
          border-bottom-color: #E5E5E5;
				}
				
        display: none;
        position: absolute;
        top: 24px;
        padding: 19px 15px 9px;
        width: 510px;
        border: 1px solid #E5E5E5;
				border-radius: 4px;
				background: #fff;
				white-space: normal;
				cursor: auto;
				user-select: text;
				font-size: 12px;
				text-align: left;
				span {
					display: inline-block;
					min-width: 120px;
					line-height: 1.5;
					font-weight: 500;
				}
				
				h3 {
          margin-bottom: 11px;
					color: #ccc;
					font-size: 16px;
				}
			}
			
			&:hover {
				dd {
					display: block;
					z-index: 999;
				}
			}
		}
  }