.m-category {
	display: flex;
	margin-bottom: 30px;
	
	dt {
    font-size: 16px;
    font-weight: 500;
		color: #333;
		
	}
	
	dd {
    margin: 0 6px;
    padding: 4px;
    width: 24px;
		height: 24px;
    box-sizing: border-box;
    border-radius: 50%;
    text-align: center;
		font-size: 15px;
		color: #666;
		cursor: pointer;
		
		&:hover {
			background: #F8F8F8;
		}
	}
}
a {
	text-decoration: none;
}
.m-category-section {
	display: flex;
	padding: 13px 30px 13px 10px;
	border-radius: 10px;
	
	&:hover {
		background: #F8F8F8;
	}
	dt {
    display: inline-block;
    padding-top: 10px;
    width: 40px;
		height: 40px;
    box-sizing: border-box;
    border-radius: 50%;
    box-shadow: 0 4px 5px 0 rgba(39, 178, 164, .22);
		background: #13D1BE;
		vertical-align: top;
		text-align: center;
		color: #fff;
	}
	dd {
		flex: 1;
		span {
      display: inline-block;
      margin: 10px 20px;
      font-size: 14px;
			color: #666;
			cursor: pointer;
			&:hover {
				color:#13D1BE;
			}
			&:target {
				color: aquamarine;
			}
		}
	}
}
