@import './province.less';
@import './select.less';
@import './hot.less';
@import './category.less';

.page-changeCity{
  padding: 20px;
  margin: 20px auto 0;
  width: 1190px;
  min-height: 1000px;
	box-sizing: border-box;
	background-color: #fff;
	border: 1px solid #E5E5E5;
  border-radius: 4px;
  .el-row {
    padding: 30px 0;
    border-bottom: 1px solid #E5E5E5;
  }
  & .el-row:first-of-type {
    padding-top: 0;
  }
  & .el-row:last-of-type {
    border: none;
  }
}
