@import "./topBar.less";
@import "./searchBar.less";

.m-header {
  

  >:first-child {
    background-color: #f8f8f8;

  }
  >:nth-child(2) {
    background-color: #fff;
    padding-bottom: 35px;
  }
}