.searchBar {
  width: 1190px;
  margin: 0 auto;

  .logo {
    padding: 28px 60px 40px 0px;
    font-size: 16px;
    min-width: 220px;
    height: 54px;
    box-sizing: content-box;

    img {
      width: 126px;
      height: 46px;
      border: 0;
      vertical-align: initial;
    }
  }
  .content {
    float: left;
    padding-top: 28px;
    position: relative;
    .search {
      width: 550px;
      border: 1px solid #13d1be;
      input {
        display: inline-block;
        width: 84%;
      }
      button {
        width: 16%;
        background-color: #13d1be;
      }
    }
    .hotword {
      padding-top: 8px;
      font-size: 12px;
      width: 550px;
      overflow: hidden;
      height: 25px;
      box-sizing: border-box;
      text-align: left;
      padding-left: 12px;
      a {
        color: #999;
        margin-right: 10px;
        margin-bottom: 3px;
        display: inline-block;
      }
    }
  }
}
