.topBar {
  width: 1190px;
  height: 40px;
  // line-height: 40px;
  margin: 0 auto;
// 导航栏左侧开始
  .geo {
    display: flex;
    color: #999;
    padding-top: 12px;

    .position {
      
      span {
        // 当前定位
        color: #666;
      }

      .changeCity {
        background-color: #f4f4f4;
        border: 1px solid #e5e5e5;
        border-radius: 2px;
        margin: 0 4px;
        padding: 0 2px;
        color: #666;
        &:hover {
          color: #31bbac;
        }
      }

      .nearCity {
        display: inline-block;
        a {
          margin: 0 4px;
        }
      }
    }

    .user {
      margin-left: 15px;
      a {
        margin-left: 10px;
      }
      .login,
      .userName
       {
        color: #31bbac;
      }
    }
  }
// 导航栏左侧结束
// 导航栏右侧开始
  .nav {
    display: flex;
    justify-content: flex-end;
    > li {
      padding: 12px 14px;
      box-sizing: border-box;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      position: relative;
      &.list:hover {
        background-color: #fff;
        border-color: #e5e5e5;
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);

        .second-nav,
        .second-nav::after{
          display: block;
        }
      }

      .second-nav {
        display: none;
        position: absolute;
        right: -1px;
        top: 95%;
        text-align: center;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        box-sizing: content-box;
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
        z-index: 1000;
        &::after {
          content: "";
          height: 3px;
          width: 76px;
          background-color: #fff;
          position: absolute;
          right: 0;
          top: -2px;
        }

        >li>a {
          line-height: 35px;
        }
      }
      .my {
        width: 100%;
      }
      .merchant {
        width: 140%;
        border-top-left-radius: 4px;
      }
      .site {
        width: 1200px;
        box-sizing: border-box;
        border-top-left-radius: 4px;
        padding: 30px 36px 36px 47px;
      }
      .container {

        dl {
          margin-right: 47px;
          float: left;
          dt {
            font-size: 14px;
            color: #31bbac;
            margin-bottom: 26px;
          }
          dd {
            display: inline-block;
            text-align: center;
            a {
              display: block;
              padding: 5px 0;
            }
          }

        }
        
        .hotel {
          width: 234px;
          dd{
            width: 33%;
            text-align: center;
            float: left;
          }
        }
        .foods {
          width: 156px;
          dd{
            width: 50%;
          }
        }
        .movie {
          width: 90px;
        }
        .app{
          float: right;
          dd {
            display: inline-block;
            margin: 0 8px;
            img {
              width: 60px;
              height: 60px;
              border: 0;
            }
          }
        }
      }
    }
  }
// 导航栏右侧结束
}
