// 整个footer
.el-footer {
  // 在 layout.less 的权重比这里的大
  margin-top: 40px !important;
  box-sizing: border-box;
  line-height: 2;
  font-size: 12px;
  text-align: left;
  color: #333;

  .com-footer {
    .footer-link {
      padding: 40px 45px;
      width: 100%;
      border-top: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
      box-sizing: border-box;
      .footer-column {
        display: block;
        float: left;
        width: 20%;
        dl {
          padding-bottom: 20px;
          color: #666;
          dt,
          dt > a {
            font-size: 14px;
            font-weight: 500;
          }
          a {
            color: #666;
            &:hover {
              color: #31bbac;
            }
          }
        }
      }
      &::after {
        display: block;
        content: " ";
        clear: both;
      }
    }
    // 版权
    .footer-copyright {
      display: block;
      padding: 15px 0px 30px 20px;
      line-height: 1.6;
      color: #999;

      .footer-copyright-left {
        float: left;
        p {
          margin: 0;
        }
        a {
          margin-right: 20px;
        }
      }
      // 版权
      .footer-copyright-right {
        float: right;
        text-align: right;
        > div {
          padding-top: 6px;
          text-align: left;
          a {
            display: inline-block;
            margin-right: 2px;
            height: 38px;
            background-image: url("../../images/index/footer.png");
            background-repeat: no-repeat;
            text-indent: -1000px;
            overflow: hidden;
            &.record {
              width: 109px;
              background-position: 0 -167px;
            }
            &.knet {
              width: 107px;
              background-position: 0 -127px;
            }
            &.consumer {
              width: 107px;
              background-position: 0 -40px;
            }
          }
        }
      }

      &::after {
        display: block;
        content: "";
        clear: both;
      }
    }
  }
}
