.el-container {
.el-header,
.el-main,
.el-footer {
  width: 1190px;
  margin: 0 auto;
  padding: 0;
  overflow: inherit;
}
.el-header {
  background-color: #f8f8f8;
  color: #999;
  width: 100%;
  font-size: 12px;
  .m-header {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 2px 27px 0 rgba(0,0,0,0.1);
  }
}
}

.layout-default {
    -webkit-font-smoothing: antialiased;
    font-family: "-apple-system", BlinkMacSystemFont, Roboto, "Helvetica Neue",
        "MIcrosoft YaHei", sans-serif !important;
    background-color: #f8f8f8;
    // background-color: #ccc;
}
