.page-login {
  width: 980px;
  margin: 0 auto;
  // 头部logo
  .header {
    margin: 40px auto 30px;
    height: 54px;
    a {
      display: inline-block;
      width: 82px;
      height: 54px;
      background-position: -188px -808px;
      background-image: url("../../images/login/login-logo.png");
      // background-size: 100%;
    }
  }
  // 登录面板
  .login-panel {
    display: flex;
    margin: 0 auto 70px;
    .banner {
      width: 480px;
      height: 370px;
      margin: 0 115px 0 0;
    }
    // from表单
  }
  // 底部
  .footer {
    font-size: 12px;
    color: #999;
    .site-info {
      margin-bottom: 20px;
      padding: 12px 0;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      li {
        display: inline-block;
        padding: 0 16px;
        margin: 5px 0;
        line-height: 14px;
        border-right: 1px solid #eee;
        a {

        }
      }
      & :first-child {
        padding-left: 0px;
      }
      & :last-child {
        border: none;
      }
    }
    .copyright {
      
    }
  }
}
