.page-register {
  .header {
    min-width: 980px;
    border-bottom: 2px solid #31bbac;
    font-size: 14px;
    color: #666;
    .content {
      display: flex;
      width: 980px;
      margin: 0 auto;
      padding: 10px 0;
      justify-content: space-between;
      .site-logo {
        display: inline-block;
        width: 54px;
        height: 36px;
        background-position: -669px -748px;
        background-image: url(~@/assets/images/login/login-logo.png);
      }
      // 登录
      .login {
        // float: right;
        line-height: 36px;
        span {
          margin-right: 15px;
          vertical-align: sub;
        }
        a {
          padding: 4px 11px;
          vertical-align: middle;
          font-size: 12px;
          font-weight: 400;
          // background-color: #2db3a6;
          background-image: linear-gradient(to bottom, #2ec3b4, #2db3a6);
          color: #fff;
          border-bottom: 1px solid #008177;
          border-radius: 2px;
          &:hover {
            background: #2db3a6;
          }
        }
      }
    }
  }
  // 头部结束

  
  // form 表单结束
  .footer {
    border-top: 1px solid #eee;
    padding-top: 20px;
    text-align: center;
    p {
      color: #999;
      font-size: 12px;
      font-family: initial;
    }
  }
}
